{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Priscilla-Egberi/Dasmas-website#readme",
  "bugs": {
    "url": "https://github.com/Priscilla-Egberi/Dasmas-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priscilla-Egberi/Dasmas-website.git"
  },
  "license": "ISC",
  "author": "priscilla egber",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.4",
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
